# Youtube API
ENV_RAPIDAPI_URL=
ENV_RAPIDAPI_KEY=
ENV_RAPIDAPI_HOST=

# Instagram API
ENV_INSTAGRAM_RAPIDAPI_URL=
ENV_INSTAGRAM_RAPIDAPI_HOST=

# Supabase Database
ENV_SUPABASE_PASSWORD=
ENV_SUPABASE_URL=
ENV_SUPABASE_TOKEN=

# GoogleMaps API
ENV_GOOGLEMAPS_APIKEY=